# VibeBox

./: .gitignore  App.tsx  AppNew.tsx  README.md  WARP.md  app.json  babel.config.js  clean-cache.ps1  index.js  package-lock.json  package.json  pre-build-clean.ps1  tailwind.config.js  tsconfig.json  variables.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vibebox/: MainActivity.kt  MainApplication.kt  VideoNotificationModule.kt  VideoNotificationPackage.kt  VideoNotificationReceiver.kt
android/app/src/main/jni/: CMakeLists.txt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/VibeBox/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/VibeBox.xcodeproj/: project.pbxproj
ios/VibeBox.xcodeproj/xcshareddata/xcschemes/: VibeBox.xcscheme
patches/: @react-native-community+slider+5.1.1.patch  react-native-screens+4.18.0.patch  react-native-track-player+4.1.2.patch
src/components/: AddToPlaylistModal.js  CompactSidebar.js  CompactSidebar.tsx  CreatePlaylistModal.js  CustomTabBar.js  CustomTabBar.tsx  FolderList.js  FolderList.tsx  LibraryPanel.js  LibraryPanel.tsx  LoadingScreen.js  LoadingScreen.tsx  MediaGrid.js  MediaGrid.tsx  MediaList.js  MediaList.tsx  MiniPlayer.js  MiniPlayer.tsx  PlayerControls.js  PlayerControls.tsx  PlaylistDetail.js  PlaylistList.js  SettingsModal.js  SettingsModal.tsx  VideoOverlay.js  VideoOverlay.tsx  index.js  index.ts
src/components/audio/: MiniPlayer.tsx  index.ts
src/components/media/: FolderList.tsx  MediaGrid.tsx  MediaList.tsx  index.ts
src/components/playlists/: AddToPlaylistModal.js  AddToPlaylistModal.tsx  CreatePlaylistModal.tsx  PlaylistDetail.js  PlaylistDetail.tsx  PlaylistList.js  PlaylistList.tsx  index.ts
src/components/ui/: CompactSidebar.tsx  CustomTabBar.tsx  LibraryPanel.tsx  SettingsModal.tsx  index.ts
src/components/video/: VideoOverlay.tsx  index.ts
src/constants/: theme.ts
src/context/: SettingsContext.tsx  VideoContext.js
src/navigation/: AppNavigator.tsx
src/screens/: AudioListScreen.tsx  AudioPlayerScreen.js  AudioPlayerScreen.tsx  DatabaseDebugScreen.js  HomeScreen.js  HomeScreen.tsx  TestScreen.js  VideoListScreen.tsx  VideoPlayerScreen.js  VideoPlayerScreen.tsx  index.js  index.ts  screens.d.ts  types.ts
src/screens/main/: AudioPlayerScreen.tsx  HomeScreen.tsx  README.md  VideoPlayerScreen.tsx
src/screens/settings/: AboutScreen.tsx  DatabaseDebugScreen.js  README.md  TermsScreen.tsx
src/services/: AudioPlayerService.js  AudioPlayerService.ts  DatabaseService.js  DatabaseService.ts  FavoritesService.ts  MediaService.js  MediaService.ts  NativeVideoNotification.js  NativeVideoNotification.ts  PermissionsService.js  PermissionsService.ts  PlaylistService.ts  TrackPlayerService.js  TrackPlayerService.ts  VideoNotificationService.js  VideoNotificationService.ts  playbackService.js  playbackService.ts
src/types/: database.ts  index.ts  media.ts  navigation.ts  react-native-track-player.d.ts
src/utils/: constants.js  constants.ts  helpers.js  helpers.ts  index.js  index.ts
